.cards {
    margin: 0 auto;
    margin-top: 2.5rem;
    margin-bottom: 2.8rem;
}

@media (min-width: 700px){
    .page-content .divider{
        margin-top: 2rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "column-one column-two";
    }
    
    .page-content .divider .column-one{
        grid-area: column-one;
        padding-right: 4rem;
        border-right: 1px solid var(--cor-principal-3);
    }
    
    .page-content .divider .column-two{
        grid-area: column-two;
        padding-left: 4rem;
        border-left: 1px solid var(--cor-principal-3);
    }
    
    .sp-mais-facil{
        margin-top: 21.7rem;
    }

}